# demo

./: README.md  build.gradle  invoice.docx
src/main/java/com/example/demo/controller/: DocumentController.java
src/main/java/com/example/demo/service/: DocxGeneratorService.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice-template.html
