plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.jknack:handlebars:4.3.1'
    implementation 'org.docx4j:docx4j-core:8.3.3'
    implementation 'org.docx4j:docx4j-export-fo:8.3.3'
    implementation 'org.docx4j:docx4j-JAXB-MOXy:8.3.3'
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.3.3'
	implementation 'org.docx4j:docx4j-ImportXHTML:11.4.8'
	implementation 'org.jsoup:jsoup:1.16.2'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.xmlresolver:xmlresolver:4.5.1'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
